<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML / CSS / JAVASCRIPT</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="body">
    <div class="content">
      <div class="login-form">
        <form method="post" class="form">
          <div class="input-wrapper">
            <input class="input" type="text" id="name" />
            <label class="label" for="name">Imię</label>
          </div>

          <div class="input-wrapper">
            <input class="input" type="text" id="lastname" />
            <label class="label" for="lastname">Nazwisko</label>
          </div>

          <div class="input-wrapper">
            <input class="input" type="email" id="email" />
            <label class="label" for="email">E-mail</label>
          </div>

          <button class="btn">Wyślij</button>
        </form>
      </div>
    </div>

    <dialog class="dialog">
      <p class="dialog-msg"></p>

      <button formmethod="dialog" class="btn">Zamknij</button>
    </dialog>

    <script src="script.js"></script>
  </body>
</html>
